# portalgalaxymvc

./: Portal Galaxy.sln  README.md
PortalGalaxy.ApiRest/: PortalGalaxy.ApiRest.csproj  Program.cs  appsettings.Development.json
PortalGalaxy.ApiRest/Controllers/: AlumnosController.cs  InstructoresController.cs  TalleresController.cs  UsersController.cs  WeatherForecastController.cs
PortalGalaxy.ApiRest/Properties/: launchSettings.json
PortalGalaxy.Common/: AppConfiguration.cs  Constantes.cs
PortalGalaxy.DataAccess/: ApplicationDbContext.cs  GalaxyIdentityUser.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  UserDataSeeder.cs
PortalGalaxy.DataAccess/Configurations/: AlumnoConfiguration.cs  CategoriaConfiguration.cs  InscripcionConfiguration.cs  InstructorConfiguration.cs  TallerConfiguration.cs
PortalGalaxy.DataAccess/Migrations/: 20230826160514_PrimeraMigracion.Designer.cs  20230826160514_PrimeraMigracion.cs  20230826164637_SegundaMigracion.Designer.cs  20230826164637_SegundaMigracion.cs  20230923183447_StoredProcedure.Designer.cs  20230923183447_StoredProcedure.cs  PortalGalaxyDbContextModelSnapshot.cs
PortalGalaxy.DataAccess/Migrations/ApplicationDb/: 20230826171642_AspNetIdentityCore.Designer.cs  20230826171642_AspNetIdentityCore.cs  ApplicationDbContextModelSnapshot.cs
PortalGalaxy.Entities/: Alumno.cs  Categoria.cs  EntityBase.cs  Inscripcion.cs  Instructor.cs  SituacionIncripcion.cs  SituacionTaller.cs  Taller.cs
PortalGalaxy.Models/: LoginDtoRequest.cs  LoginDtoResponse.cs  PaginationData.cs  RegisterDtoRequest.cs
PortalGalaxy.Models/Request/: AlumnoDtoRequest.cs  BusquedaTallerRequest.cs  CategoriaDtoRequest.cs  InstructorDtoRequest.cs  RequestBase.cs  TallerDtoRequest.cs
PortalGalaxy.Models/Response/: AlumnoDtoResponse.cs  BaseResponse.cs  CategoriaDtoResponse.cs  InstructorDtoResponse.cs  TallerDtoResponse.cs
PortalGalaxy.Repositories/: PortalGalaxy.Repositories.csproj
PortalGalaxy.Repositories/Implementaciones/: AlumnoRepository.cs  CategoriaRepository.cs  InstructorRepository.cs  RepositoryBase.cs  TallerRepository.cs
PortalGalaxy.Repositories/Interfaces/: IAlumnoRepository.cs  ICategoriaRepository.cs  IRepositoryBase.cs  ITallerRepository.cs
PortalGalaxy.Services/: PortalGalaxy.Services.csproj
PortalGalaxy.Services/Implementaciones/: AlumnoService.cs  AzureBlobStorageUploader.cs  CategoriaService.cs  InstructorService.cs  TallerService.cs  UserService.cs
PortalGalaxy.Services/Interfaces/: IAlumnoService.cs  ICategoriaService.cs  IFileUploader.cs  IInstructorService.cs  ITallerService.cs  IUserService.cs
PortalGalaxy.Services/Profiles/: PortalGalaxyProfile.cs
PortalGalaxy.ViewModels/: BusquedaInstructorViewModel.cs  DepartamentoModel.cs  DistritoModel.cs  FormTallerViewModel.cs  LoginViewModel.cs  PortalGalaxy.ViewModels.csproj  ProvinciaModel.cs  SituacionModel.cs  TallerViewModel.cs
PortalGalaxy.ViewModels/Exceptions/: ModelException.cs
PortalGalaxy.WebMvc/: PortalGalaxy.WebMvc.csproj  Program.cs  appsettings.Development.json
PortalGalaxy.WebMvc/Controllers/: CategoriaController.cs  DistritosController.cs  HomeController.cs  InstructorController.cs  ProvinciasController.cs  TallerController.cs  UserController.cs
PortalGalaxy.WebMvc/Models/: RegisterViewModel.cs
PortalGalaxy.WebMvc/Properties/: launchSettings.json
PortalGalaxy.WebMvc/Services/Implementaciones/: CategoriaProxy.cs  CrudRestHelperBase.cs  InstructorProxy.cs  RestBase.cs  TallerProxy.cs  UbigeoProxy.cs  UserProxy.cs
PortalGalaxy.WebMvc/Services/Interfaces/: ICategoriaProxy.cs  ICrudRestHelper.cs  IInstructorProxy.cs  ITallerProxy.cs  IUbigeoProxy.cs  IUserProxy.cs
PortalGalaxy.WebMvc/Views/: _ViewImports.cshtml
PortalGalaxy.WebMvc/Views/Categoria/: Index.cshtml
PortalGalaxy.WebMvc/Views/Home/: Index.cshtml  Index.cshtml.css
PortalGalaxy.WebMvc/Views/Shared/: _BusquedaInstructor.cshtml  _DataPager.cshtml  _Header.cshtml  _Layout.cshtml  _ResultadosBusquedaInstructor.cshtml
PortalGalaxy.WebMvc/Views/Taller/: Crear.cshtml  Index.cshtml
PortalGalaxy.WebMvc/Views/User/: Login.cshtml  Register.cshtml  _LayoutUser.cshtml
