<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalGalaxy.Common\PortalGalaxy.Common.csproj" />
    <ProjectReference Include="..\PortalGalaxy.Models\PortalGalaxy.Models.csproj" />
    <ProjectReference Include="..\PortalGalaxy.ViewModels\PortalGalaxy.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Categoria\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Categoria\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Taller\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Taller\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Header.cshtml" />
  </ItemGroup>

</Project>
